{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "EmailService": "Debug"
    }
  },
  "Worker": {
    "MaxConcurrency": 4,
    "MaxRetries": 3,
    "ShutdownTimeout": "00:00:30",
    "TemplatesPath": "./Templates"
  },
  "Templates": {
    "BasePath": "./Templates",
    "CacheDurationSeconds": 3600
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "AutoRental"
  },
  "ConnectionStrings": {
    "EmailDb": "Data Source=e"
  }
}