{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EmailService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Templates": {
    "BasePath": "./Templates",
    "CacheDurationSeconds": 3600
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "AutoRental",
    "WebhookSecret": ""
  },
  "ConnectionStrings": {
    "EmailDb": "Data Source="
  }
}